<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="script/jquery/jquery-3.4.0.min.js"></script>
	<script src="script/scripts.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="feedbacks-head-container">
			<div class="feedbacks-head">
				<h1><span class="span-oranged">Отзывы</span> Клиентов</h1>
			</div>
			<div class="feedbacks-paragraph">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</p>
			</div>
		</div>
		<div class="slider-container">
			<div class="slider-left-container">
				<div class="slider-left-feedbacks active">
					<div class="middle-round">
						<div class="round"></div>
					</div>
					<div class="middle-content">
						<p>"1This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again"</p>
					</div>
					<div class="middle-stars">
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
					</div>
					<div class="middle-names">
						<div class="names"><span>Kita Say,</span><span> HK Director</span></div>
					</div>
				</div>
				<div class="slider-left-feedbacks disable">
					<div class="middle-round">
						<div class="round"></div>
					</div>
					<div class="middle-content">
						<p>"2This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again"</p>
					</div>
					<div class="middle-stars">
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
					</div>
					<div class="middle-names">
						<div class="names"><span>Kita Say,</span><span> HK Director</span></div>
					</div>
				</div>
				<div class="slider-left-feedbacks disable">
					<div class="middle-round">
						<div class="round"></div>
					</div>
					<div class="middle-content">
						<p>"3This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again"</p>
					</div>
					<div class="middle-stars">
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
					</div>
					<div class="middle-names">
						<div class="names"><span>Kita Say,</span><span> HK Director</span></div>
					</div>
				</div>
			</div>
			<div class="slider-right-container">
				<div class="slider-right-feedbacks active">
					<div class="middle-round">
						<div class="round"></div>
					</div>
					<div class="middle-content">
						<p>"This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again"</p>
					</div>
					<div class="middle-stars">
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
					</div>
					<div class="middle-names">
						<div class="names"><span>All Rayhan,</span><span> UX Director</span></div>
					</div>
				</div>
				<div class="slider-right-feedbacks disable">
					<div class="middle-round">
						<div class="round"></div>
					</div>
					<div class="middle-content">
						<p>"This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again"</p>
					</div>
					<div class="middle-stars">
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
					</div>
					<div class="middle-names">
						<div class="names"><span>All Rayhan,</span><span> UX Director</span></div>
					</div>
				</div>
				<div class="slider-right-feedbacks disable">
					<div class="middle-round">
						<div class="round"></div>
					</div>
					<div class="middle-content">
						<p>"This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again"</p>
					</div>
					<div class="middle-stars">
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
						<div class="star"></div>
					</div>
					<div class="middle-names">
						<div class="names"><span>All Rayhan,</span><span> UX Director</span></div>
					</div>
				</div>
			</div>
			<div class="left-container">
				<div id="left"></div>
			</div>
			<div class="right-container">
				<div id="right"></div>
			</div>
		</div>
		<div class="tabs-container">
				<div class="tabs click-tab" name="1"></div>
				<div class="tabs" name="2"></div>
				<div class="tabs" name="3"></div>
		</div>
	</div>
</body>
</html>